// cp example-main.conf main.conf
// Replace the strings with brackets with your appropriate keys in the main.conf
{
  "Discord": {
    "BotToken": "<Your-Bot-Token-Here>"
  },
  "IRC": {
    "JBMain": {
      "Server": "<Server-URL-Here>",        // Example: irc.freenode.net
      "Port": "<Port-Number-Here>",         // Example: 1234
      "Nick": "<Your-Bot-Nickname-Here>",   // Example: Jimmy
      "User": "<Your-Bot-Username-Here>",   // Example: Jimmy8725
      "Channel": "<Channel-To-Join-Here>"   // Example: #thechannelname
    }
  }
}